<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: rgb(39, 39, 61);
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: rgb(51, 51, 79);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .content {
            text-align: left;
            padding: 20px;
        }

        .content p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Courses</h1>
    </div>

    <div class="content">
        <h2 >Code in Place</h2>
        <div>
            Code in Place is an introduction to programming course that covers the material from the first half of Stanford's CS106A Programming Methodologies. The class emphasizes the fundamentals of
            programming including: control flow, loops and conditionals, console programs with variables,
            graphics, lists and dictionaries. The course is taught in the Python programming language. To
            complete the course students must program a significant implementation in each of the following
            units:
            <ol>
                <li>Karel the Robot</li>
                <li>Console Programming</li>
                <li>Graphics and Animation</li>
            </ol>
            <a href="https://drive.google.com/file/d/1yCV6JezDm-51TK0jCZi7eRuu96weCaUS/view?usp=sharing"><button class="btn">Certificate</button></a>
        </div>
</body>
</html>
