<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: rgb(39, 39, 61);
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: rgb(51, 51, 79);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .content {
            text-align: left;
            padding: 20px;
        }

        .content p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Internships</h1>
    </div>

    <div class="content">
        <p>Shri Software Solutions pvt. ltd. </p>

        <ul>
            <li>During my internship at Shri Software Solutions PVT LTD, I engaged in a multifaceted role that encompassed data collection from APIs, including data extraction from a gaming website, data synthesis, visualization, and machine learning for predictive analytics. This hands-on experience allowed me to understand the entire data science pipeline, from sourcing data through APIs, including data extraction from a gaming website, to harnessing its potential for predictive insights. I honed my data manipulation skills, developed Python scripts for efficient data extraction, merged and synthesized datasets, and applied machine learning algorithms to provide data-driven solutions.</li>

            <li>This internship was an invaluable opportunity to bridge theoretical knowledge with practical application in a real-world setting. It not only deepened my understanding of machine learning and data analytics but also reinforced the importance of collaboration and communication within a professional team. As I move forward, I am eager to leverage the expertise gained at Shri Software Solutions PVT LTD, including data extraction from a gaming website, to contribute effectively to data-driven decision-making and continue my journey in the field of machine learning and data science. </li>
        </ul>
    </div>
</body>
</html>
